index.pug
ul
  li
    div.circle
      img(src="https://s3.amazonaws.com/uifaces/faces/twitter/boheme/128.jpg")
    h4 Steven Wilson
    input(id="check-1" type="checkbox")
    label(for="check-1")
      i.fa.fa-check
  li
    div.circle
      img(src="https://s3.amazonaws.com/uifaces/faces/twitter/allisongrayce/128.jpg")
    h4 Jamie Harden
    input(id="check-2" type="checkbox")
    label(for="check-2")
      i.fa.fa-check
  li
    div.circle
      img(src="https://s3.amazonaws.com/uifaces/faces/twitter/cacique/128.jpg")
    h4 Mike Portnoy
    input(id="check-3" type="checkbox")
    label(for="check-3")
      i.fa.fa-check
     
p(style="text-align:center;margin-top: 50px; font-family: 'Roboto', sans-serif;")
  a(href="https://dribbble.com/shots/1968649-Radial-Checkbox" target="_blank" style="color: #90CAF9;") View it on Dribbble!
  
  

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Check Box Radial Wash</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">


      <link rel="stylesheet" href="css/style.css">


</head>

<body>
<div>
<ul>
  <li>
    <div class="circle"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/boheme/128.jpg"/></div>
    <h4>Keith Groves</h4>
    <input id="check-1" type="checkbox"/>
    <label for="check-1"><i class="fa fa-check"></i></label>
  </li>
  <li>
    <div class="circle"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/allisongrayce/128.jpg"/></div>
    <h4>Jackie Arseneau</h4>
    <input id="check-2" type="checkbox"/>
    <label for="check-2"><i class="fa fa-check"></i></label>
  </li>
  <li>
    <div class="circle"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/cacique/128.jpg"/></div>
    <h4>Dave Dunn</h4>
    <input id="check-3" type="checkbox"/>
    <label for="check-3"><i class="fa fa-check"></i></label>
  </li>
  <li>
    <div class="circle"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/allisongrayce/128.jpg"/></div>
    <h4>Vickie Barks</h4>
    <input id="check-4" type="checkbox"/>
    <label for="check-4"><i class="fa fa-check"></i></label>
  </li>


</ul>
<button type="submit">Submit</button>
</div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
